<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Fotografias de Moda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
    <link rel="stylesheet" href="CSS/pages/contato.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfólio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="banner">
        <div class="container text-center">
            <h1><strong>Contato</strong></h1>
            <p>Entre em contato para orçamentos, dúvidas ou parcerias.</p>
        </div>
    </header>

    <!-- Formulário de Contato -->
    <section class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="contato-form" action="enviar.php" method="post">
                    <i><input type="text" name="nome" class="form-control" placeholder="Seu Nome" required></i>
                    <i><input type="email" name="email" class="form-control" placeholder="Seu E-mail" required></i>
                    <i><textarea name="mensagem" class="form-control" rows="5" placeholder="Sua Mensagem" required></textarea></i>
                    <b><i><button type="submit" class="btn btn-custom w-100">Enviar</button></i></b>
                </form>
            </div>
        </div>
             <a href="index.html" class="btn btn-custom"><b>Voltar para Home</b></a>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>