<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial | Fotografias de Moda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
    <link rel="stylesheet" href="CSS/pages/editorial.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfólio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="banner">
        <div class="container text-center">
            <h1><strong>Editorial de Moda</strong></h1>
            <p>Veja os editoriais mais recentes e tendências do mundo fashion.</p>
            <p class="card-text">Criação de editoriais para revistas, campanhas e portfólios.</p>
            <a href="portfolio.html" class="btn btn-custom"><b>Ver Portfólio</b></a>
        </div>
    </header>

    <!-- Seção de Editorial -->
    <section class="container mt-5">
        <h2 class="text-center"><b>Tendências e Ensaios Fotográficos</b></h2>
        <p class="text-center">Confira os editoriais de moda mais recentes do ano.</p>
        <div class="row mt-4 justify-content-center">
            <div class="col-md-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="verao 2025/Verão2025.jpg" class="card-img-top" alt="Editorial de Moda Verão 2025">
                    <div class="card-body">
                        <h5 class="card-title"><b>Verão 2025</b></h5>
                        <p class="card-text">Explorando tons vibrantes e florais com tecidos leves para a temporada.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="inverno 2025/Inverno2025.jpg" class="card-img-top" alt="Editorial de Moda Inverno 2025">
                    <div class="card-body">
                        <h5 class="card-title"><b>Inverno 2025</b></h5>
                        <p class="card-text">Tons sóbrios e tecidos pesados para a temporada mais fria do ano.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="alta costura/AltaCostura.jpg" class="card-img-top" alt="Alta Costura Elegância">
                    <div class="card-body">
                        <h5 class="card-title"><b>Alta Costura</b></h5>
                        <p class="card-text">Elegância e sofisticação nos ensaios fotográficos de moda.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <!-- Carrossel de Imagens -->
            <div id="carouselImagens" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="verao 2025/fot1.jpg" class="d-block w-100" alt="Editorial da Moda">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot2.jpg" class="d-block w-100" alt="Lookbook Fotografico">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot3.jpg" class="d-block w-100" alt="Ensaio da Passarela">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot4.jpg" class="d-block w-100" alt="Ensaio da Passarela">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot5.jpg" class="d-block w-100" alt="fot5">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot6.jpg" class="d-block w-100" alt="fot6">
                    </div>
                    <div class="carousel-item">
                        <img src="verao 2025/fot7.jpg" class="d-block w-100" alt="fot7">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselImagens" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselImagens" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
          <div class="text-center mt-4">
            <a href="index.html" class="btn btn-custom"><b>Voltar para Home</b></a>
        </div>
    </section>
    </section>
      

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>