<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografias de Moda</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
    <link rel="stylesheet" href="CSS/pages/contato.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfólio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="banner">
        <div class="container text-center">
            <h1><strong>Portfólio</strong></h1>
            <p>Conheça alguns dos meus trabalhos em fotografia de moda.</p>
            <a href="editorial.html" class="btn btn-custom"><b>Ver Editorial</b></a>
        </div>
    </header>

    <!-- Galeria de Fotos -->
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 1.png" class="img-fluid portfolio-img" alt="foto 1">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 2.jpg" class="img-fluid portfolio-img" alt="Foto 2">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 3.jpg" class="img-fluid portfolio-img" alt="Foto 3">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 4.jpg" class="img-fluid portfolio-img" alt="Foto 4">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 5.jpg" class="img-fluid portfolio-img" alt="Foto 5">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 6.jpg" class="img-fluid portfolio-img" alt="Foto 6">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 7.jpg" class="img-fluid portfolio-img" alt="Foto 7">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 8.jpg" class="img-fluid portfolio-img" alt="Foto 8">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 9.jpg" class="img-fluid portfolio-img" alt="Foto 9">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 10.jpg" class="img-fluid portfolio-img" alt="Foto 10">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 11.jpg" class="img-fluid portfolio-img" alt="Foto 11">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imagem/foto de moda 12.jpg" class="img-fluid portfolio-img" alt="Foto 12">
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-custom"><b>Voltar para Home</b></a>
        </div>
    </section>

   <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>