<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços | Fotografias de Moda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
    <link rel="stylesheet" href="CSS/pages/serviços.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfólio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <header class="banner">
        <div class="container text-center">
            <h1><strong>Serviços</strong></h1>
            <p>Conheça os serviços oferecidos para o mundo da moda.</p>
            <a href="contato.html" class="btn btn-custom"><b>Solicite um Orçamento</b></a>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <img src="imagens/fot1.jpg" class="img-fluid serviços-img" alt="Fot1">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="imagens/fot2.jpg" class="img-fluid serviços-img" alt="Fot2">
                </div>
            </div>
        </div>
        <header>
               <h1>Orçamento - Mundo da Moda</h1>
               <section style="text-align: center; margin: 40px 0;">
               <h2><b>📄 Baixe Nosso Orçamento</b></h2>
  <p>Faça o download do modelo de orçamento para serviços de moda.</p>
  <a href="Fotografia da Moda Site Web/Orçamento Mundo da Moda.pdf" download class="btn-download">
            <i>⬇️ Baixar Orçamento em PDF</i>
  </a>
</section>
</header>
<div class="container">
  <h2><b>Serviços Oferecidos</b></h2>
  <ul>
    <li><strong>Fotografia de Moda:</strong> Editorial, Catálogo, Retratos Profissionais</li>
    <li><strong>Styling & Produção:</strong> Consultoria de Looks, Figurinos, Produção de Ensaios</li>
    <li><strong>Design de Portfólio:</strong> Tratamento de Fotos, Lookbook Digital</li>
    <li><strong>Eventos e Desfiles:</strong> Backstage, Cobertura Completa, Foto & Vídeo</li>
  </ul>

  <h2><b>Tabela de Valores</b></h2>
  <table>
    <tr>
      <th>Serviço</th>
      <th>Quantidade/Horas</th>
      <th>Valor Unitário (R$)</th>
      <th>Total (R$)</th>
    </tr>
    <tr>
      <td>Fotografia Editorial</td>
      <td>2h</td>
      <td>500</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>Edição de Imagens</td>
      <td>10 fotos</td>
      <td>20</td>
      <td>200</td>
    </tr>
    <tr class="total">
      <td colspan="3">Total Final</td>
      <td>R$ 1.200</td>
    </tr>
  </table>

  <div class="obs">
    <p>📌 Prazo de entrega: 7 dias úteis após o ensaio.</p>
    <p>📌 Pagamento: 50% na reserva + 50% na entrega.</p>
    <p>📌 Aceitamos: Pix, Cartão e Boleto.</p>
  </div>
</div>
</header>


    <!-- Lista de Serviços -->
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title"><b>Ensaio Fotográfico</b></h4>
                        <p class="card-text">Fotografias profissionais para modelos, influenciadores e marcas.</p>
                    </div>
                     <div class="col-md-4 mb-4">
                <img src="ensaio fotografico/foto 01.jpg" class="img-fluid serviços-img" alt="foto 01">
            </div>
            <div class="col-md-4 mb-4">
                <img src="ensaio fotografico/foto 02.jpg" class="img-fluid serviços-img" alt="foto 02">
            </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title"><b>Lookbook</b></h4>
                        <p class="card-text">Ensaios para catálogos de moda e coleções de marcas.</p>
                    </div>
                     <div class="col-md-4 mb-4">
                <img src="LookBook/foto 04.jpg" class="img-fluid serviços-img" alt="foto 04">
            </div>
            <div class="col-md-4 mb-4">
                <img src="LookBook/foto 05.jpg" class="img-fluid serviços-img" alt="foto 05">
            </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title"><b>Eventos de Moda</b></h4>
                        <p class="card-text">Registro de desfiles, lançamentos e bastidores de eventos.</p>
                    </div>
                     <div class="col-md-4 mb-4">
                <img src="EventosModa/foto 06.jpg" class="img-fluid serviços-img" alt="foto 06">
            </div>
            <div class="col-md-4 mb-4">
                <img src="EventosModa/foto 07.jpg" class="img-fluid serviços-img" alt="foto 07">
            </div>
                </div>
            </div>
        </div>
        </div>
          <!-- Seção de Serviços -->
        <section class="container mt-5">
            <h2 class="text-center"><b>Nossos Serviços</b></h2>
            <p class="text-center"><b>Oferecemos uma variedade de serviços para atender suas necessidades de moda.</b></p>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
            </div>
            </div>
        </section>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-custom"><b>Voltar para Home</b></a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>