<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Foto&Moda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
    <link rel="stylesheet" href="CSS/pages/contato.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfólio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="text-center text-white py-5" style="background-color: #ff4ca2;">
        <h1 class="display-4 fw-bold"><b>Sobre Nós</b></h1>
        <p class="lead"><b>Paixão por fotografia, moda e criatividade</b></p>
    </header>

    <!-- Seção Sobre -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow p-4">
                    <h2 class="mb-3" style="color: #ff4ca2;"><b>Nossa História</b></h2>
                    <p>O Foto&Moda nasceu do desejo de unir a arte da fotografia com o universo fashion. Com uma equipe
                        apaixonada por registrar beleza, atitude e estilo, buscamos eternizar momentos e criar imagens que
                        inspiram.
                    </p>
                    <h3 class="mt-4 mb-2" style="color: #ff4ca2;"><b>Missão</b></h3>
                    <p>Oferecer ensaios fotográficos de alta qualidade, valorizando a autenticidade e a personalidade de
                        cada cliente.
                    </p>
                    <h3 class="mt-4 mb-2" style="color: #ff4ca2;"><b>Valores</b></h3>
                    <ul>
                        <li>Criatividade e inovação</li>
                        <li>Respeito à diversidade</li>
                        <li>Profissionalismo e ética</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-custom"><b>Voltar para Home</b></a>
        </div>
    </section>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
