<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografias de Moda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/global/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Foto&Moda</a>
            <img src="imagens/slogan.jpg" alt="slogan" class="navbar-slogan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="editorial.html">Editorial</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfólio.html">Portfólio</a></li>
                    <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Principal -->
    <header class="banner">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center text-center text-md-start">
            <div class="flex-fill mb-4 mb-md-0">
                <h1><strong>Bem-vindo ao Fotografias da Moda</strong></h1>
                <p>Fotografando Moda...</p>
                <p>Capturando a essência da moda através de lentes criativas.</p>
                <p>Porque o seu estilo é a nossa inspiração.</p>
                <a href="portfolio.html" class="btn btn-primary mt-3">Veja o Portfólio</a>
            </div>
            <div class="flex-fill d-flex justify-content-center">
                <img src="imagens/marca slogan.jpg" alt="marca slogan" class="img-fluid rounded shadow" style="max-width: 400px; max-height: 350px; object-fit: cover;">
            </div>
        </div>
    </header>

    <!-- Carrossel de Fotos -->
    <section class="container mt-5">
        <h1 class="text-center"><strong>Fotografias de Moda:</strong></h1>
        <p class="text-center">Explore Tendências, Editoriais, Estilos e Ensaios Exclusivos do Mundo da Moda</p>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Imagens do Carrossel -->
                <div class="carousel-item active">
                    <img src="img/foto5.jpeg" class="d-block w-100" alt="foto5">
                </div>
                <div class="carousel-item">
                    <img src="img/foto6.jpg" class="d-block w-100" alt="foto6">
                </div>
                <div class="carousel-item">
                    <img src="img/foto7.jpg" class="d-block w-100" alt="foto7">
                </div>
                <div class="carousel-item">
                    <img src="img/foto8.png" class="d-block w-100" alt="foto8">
                </div>
                <div class="carousel-item">
                    <img src="img/foto9.jpg" class="d-block w-100" alt="foto9">
                </div>
                <div class="carousel-item">
                    <img src="img/foto10.jpg" class="d-block w-100" alt="foto10">
                </div>
                <div class="carousel-item">
                    <img src="img/foto11.jpg" class="d-block w-100" alt="foto11">
                </div>
                <div class="carousel-item">
                    <img src="img/foto12.jpg" class="d-block w-100" alt="foto12">
                </div>
                <div class="carousel-item">
                    <img src="img/foto13.jpeg" class="d-block w-100" alt="foto13">
                </div>
                <div class="carousel-item">
                    <img src="img/foto14.jpeg" class="d-block w-100" alt="foto14">
                </div>
                <div class="carousel-item">
                    <img src="img/foto15.jpg" class="d-block w-100" alt="foto15">
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>

    <!-- Banner Secundário -->
    <header class="banner d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1><strong>Capturando a Beleza da Moda</strong></h1>
            <p>Fotografias que contam histórias e traz inspiração de tendências e estilos.</p>
            <a href="portfólio.html" class="btn btn-primary">Veja o Portfólio</a>
        </div>
    </header>

    <!-- Carrossel de Imagens -->
    <section class="container mt-5">
        <div id="carouselImagens" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/foto1.jpeg" class="d-block w-100" alt="Editorial da Moda">
                </div>
                <div class="carousel-item">
                    <img src="img/foto2.jpeg" class="d-block w-100" alt="Lookbook Fotografico">
                </div>
                <div class="carousel-item">
                    <img src="img/foto3.jpeg" class="d-block w-100" alt="Ensaio da Passarela">
                </div>
                <div class="carousel-item">
                    <img src="img/foto4.jpeg" class="d-block w-100" alt="Ensaio da Passarela">
                </div>
                 <div class="carousel-item">
                    <img src="img/foto16.jpg" class="d-block w-100" alt="foto16">
                </div>
                <div class="carousel-item">
                    <img src="img/foto17.jpg" class="d-block w-100" alt="foto17">
                </div>
                <div class="carousel-item">
                    <img src="img/foto18.jpg" class="d-block w-100" alt="foto18">
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselImagens" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselImagens" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>