<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Foto&Moda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #111;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Foto&Moda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="portfólio.html">Portfólio</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a class="nav-link active" href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="text-center text-white py-5" style="background-color: #ff4ca2;">
  <h1 class="display-4 fw-bold">Contato</h1>
  <p class="lead">Fale conosco e agende seu ensaio!</p>
</header>

<section class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-7">
      <div class="card shadow p-4">
        <form>
          <div class="mb-3">
            <label for="nome" class="form-label" style="color: #ff4ca2;">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label" style="color: #ff4ca2;">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
          </div>
          <div class="mb-3">
            <label for="mensagem" class="form-label" style="color: #ff4ca2;">Mensagem</label>
            <textarea class="form-control" id="mensagem" rows="4" placeholder="Como podemos ajudar?" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="background-color: #ff4ca2; border: none;">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>