<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Foto&Moda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #111;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Foto&Moda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="portfólio.html">Portfólio</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="text-center text-white py-5" style="background-color: #ff4ca2;">
  <h1 class="display-4 fw-bold">Portfólio</h1>
  <p class="lead">Conheça nossos trabalhos em fotografia de moda</p>
</header>

<section class="container my-5">
  <div class="row g-4">
    <div class="col-md-6">
      <div class="card shadow">
        <img src="img/foto1.jpeg" class="card-img-top" alt="Editorial Urbano">
        <div class="card-body text-center">
          <p class="card-text">Editorial Urbano - Moda e atitude nas ruas</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow">
        <img src="img/foto2.jpeg" class="card-img-top" alt="Romântico Contemporâneo">
        <div class="card-body text-center">
          <p class="card-text">Romântico Contemporâneo - Delicadeza e estilo</p>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card shadow mt-4">
        <img src="img/foto3.jpeg" class="card-img-top" alt="Estúdio Profissional">
        <div class="card-body text-center">
          <p class="card-text">Estúdio Profissional - Ensaios com iluminação controlada</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
