<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Foto&Moda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #111;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Foto&Moda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="portfólio.html">Portfólio</a></li>
        <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="text-center text-white py-5" style="background-color: #ff4ca2;">
  <h1 class="display-4 fw-bold">Sobre Nós</h1>
  <p class="lead">Paixão por fotografia, moda e criatividade</p>
</header>

<section class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow p-4">
        <h2 class="mb-3" style="color: #ff4ca2;">Nossa História</h2>
        <p>O Foto&Moda nasceu do desejo de unir a arte da fotografia com o universo fashion. Com uma equipe apaixonada por registrar beleza, atitude e estilo, buscamos eternizar momentos e criar imagens que inspiram.</p>
        <h3 class="mt-4 mb-2" style="color: #ff4ca2;">Missão</h3>
        <p>Oferecer ensaios fotográficos de alta qualidade, valorizando a autenticidade e a personalidade de cada cliente.</p>
        <h3 class="mt-4 mb-2" style="color: #ff4ca2;">Valores</h3>
        <ul>
          <li>Criatividade e inovação</li>
          <li>Respeito à diversidade</li>
          <li>Profissionalismo e ética</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>© 2025 Foto&Moda | Feito com <span style="color: #ff4ca2;">♥</span> por Janine</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
