body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f833ac, #ff70d9);
  color: #333;
  min-height: 100vh;
}

.card {
  border: none;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  transition: box-shadow 0.3s;
  background: #fff;
}

.card:hover {
  box-shadow: 0 8px 32px rgba(248,51,172,0.15);
  transform: translateY(-6px) scale(1.02);
}

.card img {
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-img-top {
  height: 320px;
  object-fit: cover;
}

.card-body {
  padding: 1.2rem 1rem 1.5rem 1rem;
}

.card-text {
  font-size: 1.1rem;
  color: #ff4ca2;
  font-weight: 600;
}

header {
  background-size: cover;
  background-position: center;
  border-radius: 0 0 32px 32px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 24px rgba(248,51,172,0.10);
}

.navbar {
  border-radius: 0 0 18px 18px;
}

.navbar .nav-link {
  margin-right: 15px;
  font-weight: 600;
}

.navbar .nav-link.active, .navbar .nav-link:hover {
  color: #ff4ca2 !important;
}

footer {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #111, #ff4ca2 80%);
  border-radius: 18px 18px 0 0;
  box-shadow: 0 -2px 16px rgba(248,51,172,0.08);
}

@media (max-width: 767px) {
  .card-img-top {
    height: 200px;
  }
  header {
    font-size: 1.2rem;
    padding: 2.5rem 1rem;
  }
}
